<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chat_app_bar"
        layout="@layout/app_bar_layout" />

    ;

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="607dp"
        android:layout_above="@+id/Message_box"
        android:layout_below="@+id/chat_app_bar"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:id="@+id/Message_box"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="10"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="685dp">

        <ImageButton
            android:id="@+id/chat_add_button"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            app:srcCompat="@drawable/plus_sign" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/chat_message_view"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="Send Message" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/chat_send_btn"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            app:srcCompat="@drawable/ic_baseline_send_24" />
    </LinearLayout>


</RelativeLayout>